# app-service-demo

browser/: pom.xml
browser/src/main/java/browser/: Application.java
frontend/: pom.xml
frontend/src/main/java/frontend/: Application.java  HelloController.java
frontend/src/main/resources/: application.properties
service-a/: pom.xml
service-a/src/main/java/service/a/: Application.java  HelloController.java
service-a/src/main/resources/: application.properties
service-b/: pom.xml
service-b/src/main/java/service/b/: Application.java  HelloController.java
service-b/src/main/resources/: application.properties
service-c/: pom.xml
service-c/src/main/java/service/c/: Application.java  HelloController.java
service-c/src/main/resources/: application.properties
